# vim: filetype=neomuttrc
# muttrc file for account gtu
set realname = "Mesih Kilinc"
set from = "m.kilinc@gtu.edu.tr"
set sendmail = "/usr/bin/msmtp -a gtu"
set folder = "~/.mail/gtu"
set header_cache = ~/.config/mutt/accounts/gtu/cache/headers
set message_cachedir = ~/.config/mutt/accounts/gtu/cache/bodies
set certificate_file = ~/.config/mutt/accounts/gtu/certificates
source "~/.config/mutt/credentials/getmuttpass gtu |"

alias me Mesih Kilinc <m.kilinc@gtu.edu.tr>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
mailboxes =gtu =------------------- "=Sent Items" "=INBOX" 
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=Sent Items<enter>" "Go to sent."
set spoolfile = "+INBOX"
set record = "+Sent Items"
set postponed = "+Drafts"
set trash = ""
