KicadFramePos_x=10
KicadFramePos_y=28
KicadFrameSize_x=1000
KicadFrameSize_y=728
KicadFrameMaximized=1
KicadFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=230;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_LeftWin;caption=;state=508;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=306;besth=-1;minw=150;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=025509005c7a390c0001dd4900000003;caption=;state=2097404;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=525;minh=70;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_MessagesBox;caption=;state=256;dir=5;layer=2;row=0;pos=0;prop=100000;bestw=104;besth=31;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(4,1,0)=308|dock_size(1,0,0)=70|dock_size(5,2,0)=106|
KicadFrameMostRecentlyUsedPath=/opt/telsizV3/pcb/v1/tv3_v1/
LeftWinWidth=308
file1=/opt/telsizV3/pcb/v1/tv3_v1/tv3_v1.pro
file2=/home/mesih/edu/haptic/pcb/haptic/haptic.pro
file3=/opt/antsis/ice40/ice40/ice40.pro
file4=/opt/allduino/pcb/v1/v1.pro
file5=/home/mesih/workspace/bike/pcb/mcnt/mcnt.pro
file6=
file7=
file8=
file9=
